<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/classID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/epilogue_bold"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/epilogue_bold"
        android:text="Write homework below"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/edtHomeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sendworkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send HomeWork" />
</LinearLayout>