<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joinClass">
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_bg_crop2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/epilogue_bold"
            android:text="Join Class"
            android:textColor="@color/white"
            android:textSize="34sp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/school" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/loginNoteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Codes from your teachers"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black">

            </TextView>
            <EditText
                android:id="@+id/edtSchoolCode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="School Code"
                android:paddingStart="10dp"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtClassCode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:background="@drawable/custom_input"
                android:hint="Class Code"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/searchClassBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ripple"
                android:textColor="@color/white"
                android:text="Search" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/epilogue_semibold"
                android:text="Select your name"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/stdSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
                <ListView
                    android:id="@+id/selectStd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/joinClassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_ripple"
                    android:textColor="@color/white"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>