<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:layout_marginHorizontal="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:fontFamily="@font/epilogue_bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/cview1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="T"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#9ec1f9"
                android:background="@drawable/profile_bg"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/profile"
                android:text="You aren't logged in"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/profile"
                android:text=""
                android:id="@+id/classOFstd"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classOFstd"
                android:layout_toRightOf="@+id/profile"
                android:id="@+id/pSchoolName"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cview1"
        android:id="@+id/stitle"
        android:layout_marginTop="20dp"
        android:text="School"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:fontFamily="@font/epilogue_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pClassCode"
        android:layout_below="@+id/stitle"
        android:text="School"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pClassCode"
        android:id="@+id/pSchoolCode"
        android:text="School"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/LOGOUTBTN"
        android:layout_below="@+id/pSchoolCode"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_ripple"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        />


</RelativeLayout>